<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Premium Stock Market Widgets</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css">

  <style>
  h2 {
    border-bottom: 1px solid darkgrey;
  }

  .container {
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  footer {
    margin-top: 3em;
    padding-top: 1em;
    border-top: 1px solid darkgrey;
  }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
</head>
<body>
<div class="container">
  <div>
    <h1>Premium Stock Market Widgets &mdash; PHP Plugin</h1>

    <h2>Installation</h2>

    <p>
      Copy and unzip plugin archive contents to the web root folder of your website (preferably) or any other folder according
      to your website structure.
    </p>

    <p>
      To load plugin CSS styles add the following line to the &lt;HEAD&gt; section of your web page:
    </p>
    <pre><code>&lt;link rel="stylesheet" type="text/css" href="/assets/dist/main.css" /&gt;</code></pre>
    <p>
      The plugin requires jQuery library for table widgets to work. If you like to use table widgets
      add the following line to the &lt;HEAD&gt; section of your web page to load jQuery:
    </p>
    <pre><code>&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"&gt;&lt;/script&gt;</code></pre>

    <p>
      Finally, load the plugin JavaScript code by adding the following line at the end of your web page right
      before the closing &lt;BODY&gt tag
      (please note, it will not function if added to the &lt;HEAD&gt section instead):
    </p>
    <pre><code>&lt;script src="/assets/dist/app.js"&gt;&lt;/script&gt;</code></pre>
    <p>
      Just in case you put the plugin to a folder different than the web root folder of your website you need
      to specify the relative path to a folder containing the plugin files by setting <b>pluginUrl</b> property in
      <b>premiumStockMarketWidgets</b> global configuration object like this:
    </p>
    <pre>
              <code>&lt;script&gt;
var premiumStockMarketWidgets = {
  pluginUrl: '/alternative/path/to/plugin-folder'
}
&lt;/script&gt;</code>
            </pre>
    <p>
      The above code should be placed anywhere <b>before</b> loading the main <b>app.js</b> file.
    </p>

    <p>
      As the final step please make sure that the <b>data</b> sub folder exists and is writable by the web server.
      This folder is used to store cached market data.
    </p>

    <h2>Usage</h2>
    <p>
      After the steps above are done you can start adding stock market widgets to your web page. To do so open
      <a href="builder.php">Stock Market Widgets Builder</a>, choose a widget you need and customize it,
      obtain its <b>shortcode</b> and paste it anywhere to your page. Here is a sample <a href="example.php">PHP page</a>
      to illustrate how to use the plugin.
    </p>
    <p>
      Please note that the above are PHP pages, so they will only work when installed on a web server.
    </p>

    <h2>Frequently Asked Questions</h2>

    <h3>Which plugin settings can be customized?</h3>

    <p>
      You can override some default settings (such as decimal or thousands separator) by passing <b>premiumStockMarketWidgets</b> global configuration object.
      The config object needs to be defined <b>before</b> loading the main <b>app.js</b> file.
      Possible configuration options are listed below:
    </p>
    <pre>
              <code>&lt;script&gt;
var premiumStockMarketWidgets = {
  pluginUrl: typeof premiumStockMarketWidgets.pluginUrl !== 'undefined' ? premiumStockMarketWidgets.pluginUrl : '',
  ajaxNonce: premiumStockMarketWidgets.ajaxNonce || '',
  assetsLogoImages: {}, // logo images definition, see below for more details
  decimalSeparator: '.', // decimal separator
  thousandsSeparator: ',', // thousands separator
  defaultNumberFormat: '0,0.00', // default number format. Supported formats: http://numeraljs.com/#format
  // individual number format for specific fields
  fieldsNumberFormat: {
    volume: '0,0.00a',
    shares_outstanding: '0,0.00a',
    market_cap: '0,0.00a',
    total_revenue: '0,0.00a',
    total_cash: '0,0.00a',
    total_debt: '0,0.00a',
    gross_profit: '0,0.00a',
    free_cashflow: '0,0.00a',
    operating_cashflow: '0,0.00a',
    change_pct: '0.00%',
    '52_week_low_change_pct': '0.00%',
    '52_week_high_change_pct': '0.00%',
    payout_ratio: '0.00%',
    dividend_yield: '0.00%',
    annual_dividend_yield: '0.00%',
    short_pct_of_float: '0.00%',
    profit_margin: '0.00%',
    quarter_earnings_growth: '0.00%',
    gross_margin: '0.00%',
    operating_margin: '0.00%',
    ebitda_margin: '0.00%',
    return_on_assets: '0.00%',
    return_on_equity: '0.00%',
    earnings_growth: '0.00%',
    revenue_growth: '0.00%',
    portfolio_change_pct: '0.00%',
    portfolio_return_pct: '0.00%',
    portfolio_quantity: '0,0'
  },
  defaultDateFormat: 'LL', // date format. Supported formats: https://momentjs.com/docs/#/displaying/
  // individual date format for specific fields
  fieldsDateFormat: {
    date: 'll',
    time: 'H:mm',
    date_time: 'lll',
    last_update: 'LLL'
  },
  nullValueFormat: '-', // empty (N/A) value format
  defaultAssetLogoUrl: null, // default asset logo URL (displayed when an individual logo is not defined)
  hideSymbolSuffix: false, // ability to hide asset symbol market suffix (relevant for non-US markets)
  locale: 'en', // https://stackoverflow.com/a/55827203
  text: {} // custom translations. See below for more details
}
&lt;/script&gt;</code></pre>

    <h3>How to add company logo images?</h3>

    <p>
      Some widgets can display asset logo images. In order to make the plugin load a logo image you need:
    <ul>
      <li>Name the logo image file as &lt;SYMBOL&gt;.png (image can be in any format, not just PNG) and
        put the file inside <b>assets/images/logo</b> folder.
      </li>
      <li>
        Set extra <b>assetsLogoImages</b> property in
        <b>premiumStockMarketWidgets</b> global configuration object like this:
      </li>
    </ul>
    </p>
    <pre>
            <code>&lt;script&gt;
var premiumStockMarketWidgets = {
  assetsLogoImages: {
    AAPL: 'AAPL.png',
    GOOG: 'GOOG.png',
    AMZN: 'AMZN.jpg'
  }
}
&lt;/script&gt;</code></pre>

    <p>
      It's possible to automatically pass all available logo images to the plugin with a bit of PHP code.
      Please check the <b>builder.php</b> source code to find out how to do it.
    </p>

    <h3>How to translate text?</h3>

    <p>
      All static text strings that are used in the plugin can be translated to any language.
      To do it you need to set the <b>text</b> property in
      <b>premiumStockMarketWidgets</b> global configuration object. All available text strings can be found
      in <b>assets/dist/text.json</b> (but don't change this file directly, it will not work). Here is an example of translating some text strings:
    </p>

    <pre>
            <code>&lt;script&gt;
var premiumStockMarketWidgets = {
  text: {
    website: 'webseite',
    industry: 'industrie',
    sector: 'sektor'
  }
}
&lt;/script&gt;</code></pre>

    <h2>Get support</h2>

    <p>
      If you need any further help submit a new support ticket at <a href="https://support.financialplugins.com/" target="_blank">support.financialplugins.com</a>.
      Please note that you need to have a valid support period to be able to open new tickets
      (<a href="https://help.market.envato.com/hc/en-us/articles/207886473-Extending-and-Renewing-Item-Support" target="_blank">how to renew my support?</a>).
    </p>
  </div>
  <footer>
    &copy; <a href="https://financialplugins.com/" target="_blank">FinancialPlugins.com</a>
  </footer>
</div>
<script>
hljs.initHighlightingOnLoad()
</script>
</body>
</html>
